MySQL Environment Variables
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=nestjs-authn
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=

PHPMyadmin Environment Variables
PHPMYADMIN_PORT=3306

SECRETKEY=topsecret
EXPIRESIN=86400000